[pytest]
markers =
    login_guest: marker for guest on the main page
    user_register: marker for user registering
    error: to fix errors
    need_review: for final project review
    skip: to skip test
